.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    // grid-column: 1/ 3;
    // grid-row: 1;
    grid-column: 1;
    grid-row: 1 / 5;
  }
  .two {
    // grid-column: 2 / 4;
    // grid-row: 1 / 3;
    grid-column: 2;
    grid-row: 2/ 5;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .image-preview{
    width:300px;
    min-height: 100px;
    border:2px solid #dddddd;
    margin-top: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #cccccc;
  }

  .image-preview__image{
    // display:none;
    width:100%;
  }