@import "../../assets/scss/vars";

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 24rem;
  border-top: 2px solid $color-black;
  font-size: $font-size-default;
  font-weight: 500;
}

section {
  position: relative;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;

  border-bottom: 1px solid $color-black;

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    line-height: 2.4rem;
    list-style: none;
    padding: 0;

    & > * {
      color: $color-black;
      font-weight: 700;
      text-decoration: none;
      text-transform: capitalize;
      cursor: pointer;
      transition: all 0.1s;
      margin-bottom: 1rem;
      &:hover {
        color: $color-ligthblue;
      }
    }
    @media (min-width: 680px) {
      flex-direction: row;
      & > * {
        margin: 0 $spacing-sm;
      }
    }
  }

  ul.list-left {
    grid-area: list-1;
  }

  ul.list-right {
    grid-area: list-2;
    margin: 0;
  }

  figure {
    grid-area: logo;

    img {
      width: 11rem;
    }
  }

  @media (min-width: 480px) {
    flex-direction: row;
  }
}

.social-media {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  ul {
    width: 16rem;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-size: $font-size-default;
    padding: 0;
    .icon {
      width: 3.2rem;
    }
  }

  p {
    color: rgba($color-black, 0.5);
    font-size: $spacing-sm;
    @media (min-width: 480px) {
      font-size: $font-size-default;
    }
  }
}
